<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="box">
        <div class="nav">        
            <ul>
                <li><a class="active" href="./index.html">首页</a></li>
                <li><a href="./xq.html">兴趣爱好</a></li>
                <li><a href="./tc.html">图册</a></li>
            </ul>
        </div>        
        <div class="banner"></div>
        <div class="content">
            <div class="c-left">
                <div class="col-24 col-md-6 col-lg-4">
                    <img src="./images/1.jpg" alt="">
                    <p>邹琦镕</p>
                </div>
                <ul>
                    <li>性别:女
                    <li>兴趣:喜欢电影</li>
                    <li>性格:乖巧、害羞</li>
                    <li>年龄:21</li>
                </ul>
            </div>
            <div class="c-right">
                <div class="title">- 自我介绍 -</div>
                <div class="text">
                    <p>大家好，我叫 <b style="font-size: 20px;"><u>邹琦镕</u></b> ，一个热爱生活、充满激情的年轻人。</p>
                    <p>我是厦门大学嘉庚学院的学生，专业是视觉传达设计，这个专业学习经历不仅让我掌握了扎实的专业知识，还培养了我分析问题和解决问题的能力。我热爱挑战，喜欢在不断探索和学习中成长，对新鲜事物总是充满好奇心。我喜欢绘画，我觉得绘画可以让心静下来，享受前所未有的宁静美好。在合作中，我注重团队合作，善于沟通，相信集体的力量能够克服一切困难。</p>
                    <p>业余时间，我热衷于阅读和旅行，这些爱好不仅丰富了我的内心世界，也拓宽了我的视野。</p>
                </div>
                <div class="col-24 col-md-6 col-lg-4">
                <div class="img">
                    <img src="./images/3.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                </div>
                </div>
            </div>            
        </div>
        <div class="footer">- 我的个人主页 -</div>
    </div>
    <audio src="/女王.mp3" autoplay loop controls></audio>
</body>
</html>