<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
   
    <div class="box">
        <div class="nav">
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./xq.html">兴趣爱好</a></li>
                <li><a class="active" href="./tc.html">图册</a></li>
            </ul>
        </div>
        <div class="banner"></div>
        <div class="content">
            <div class="c-left">
                <div>
                    <img src="./images/1.jpg" alt="">
                    <p>邹琦镕</p>
                </div>
                <ul>
                    <li>性别:女
                    <li>兴趣:喜欢电影</li>
                    <li>性格:乖巧、害羞</li>
                    <li>年龄:21</li>
                </ul>
            </div>
            <div class="c-right">
                <div class="title">- 图册 -</div>
                <div class="tc-box">
                    <img src="./images/t1.jpg" alt="">
                    <img src="./images/t2.jpg" alt="">
                    <img src="./images/t3.jpg" alt="">
                    <img src="./images/t4.jpg" alt="">
                    <img src="./images/t5.jpg" alt="">
                    <img src="./images/t6.jpg" alt="">
                    <img src="./images/t7.jpg" alt="">
                    <img src="./images/t8.jpg" alt="">
                    <img src="./images/t9.jpg" alt="">
                    <img src="./images/t10.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">- 我的个人主页 -</div>
    </div>
    <audio src="/女王.mp3" autoplay loop controls></audio>
</body>
</html>