<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a class="active" href="./xq.html">兴趣爱好</a></li>
                <li><a href="./tc.html">图册</a></li>
            </ul>
        </div>
        <div class="banner"></div>
        <div class="content">
            <div class="c-left">
                <div>
                    <img src="./images/1.jpg" alt="">
                    <p>邹琦镕</p>
                </div>
                <ul>
                    <li>性别:女
                    <li>兴趣:喜欢电影</li>
                    <li>性格:乖巧、害羞</li>
                    <li>年龄:21</li>
                </ul>
            </div>
            <div class="c-right">
                <div class="title">- 兴趣爱好 -</div>
                <div class="text">
                    <p>我可是个不折不扣的小吃货！ 对于美食，我简直没有抵抗力。无论是甜品店里的甜蜜蛋糕，还是街头巷尾的小吃摊，都能让我流连忘返。每次品尝到新的美食，我都会觉得生活真是太美好了！</p>
                    <p>除了美食，我还特别喜欢画画！拿起画笔，我就能沉浸在色彩斑斓的世界中。无论是风景、人物还是抽象画，我都能从中找到乐趣。画画对我来说，不仅是一种放松的方式，更是一种表达自我、记录生活的方式。</p>
                    <p>当然啦，我还对科技充满了兴趣！我喜欢探索新的科技产品，了解它们的工作原理，并尝试将它们应用到生活中。我相信，科技的力量能让我们的生活变得更加简单和美好。</p>
                    <p>总的来说，我是一个热爱生活、喜欢尝试新事物的女孩。无论是品尝美食、画画还是探索科技，都能让我感到快乐和满足。希望在未来，我能继续保持这份热情和好奇心，不断发现生活中的美好！</p>
                </div>
                <div class="img img2">
                    <img src="./images/ch.png" alt="">
                    <img src="./images/hh.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer">- 我的个人主页 -</div>
    </div>
    <audio src="/女王.mp3" autoplay loop controls></audio>
</body>
</html>