* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
body {
  background-color: #ffecef;
}
audio {
  width: 100px;
  opacity: 0.5;
  position: fixed;
  bottom: 0;
  left: 0;
}
.box {
  width: 1180px;
  margin: 0 auto;
}
.box .nav {
  width: 100%;
}
.box .nav ul {
  display: flex;
  background-color: #ff9bad;
}
.box .nav ul li {
  width: 150px;
  text-align: center;
}
.box .nav ul li a {
  width: 100%;
  display: block;
  padding: 10px 0;
  background-color: #ff9bad;
  font-size: 20px;
  color: #fff;
  transition: 0.4s all;
}
.box .nav ul li a:hover {
  background-color: #ff7f9d;
}
.box .nav ul li .active {
  background-color: #ff7f9d;
}
.box .banner {
  width: 100%;
  height: 500px;
  background: url('../images/bg.jpg') no-repeat center;
  background-size: cover;
}
.box .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background-color: #ffe0e6;
}
.box .content .c-left {
  width: 25%;
  padding: 20px;
  border-right: 1px solid #ccc;
}
.box .content .c-left > div {
  text-align: center;
  margin-bottom: 10px;
}
.box .content .c-left > div img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 150px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 17px #ab1717;
  animation: img 2s linear infinite;
}
.box .content .c-left > div p {
  font-size: 30px;
  color: #9f4e4e;
  font-weight: bold;
}
@keyframes img {
  50% {
    box-shadow: 1px 1px 40px #ab1717;
  }
  to {
    transform: rotate(360deg);
  }
}
.box .content .c-left ul {
  padding: 20px 40px;
  text-align: center;
}
.box .content .c-left ul li {
  color: #6c6c6c;
  line-height: 3;
  position: relative;
}
.box .content .c-left ul li:before {
  content: '';
  width: 7px;
  height: 7px;
  background-color: #ff7f9d;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.box .content .c-left ul li::after {
  content: '';
  width: 7px;
  height: 7px;
  background-color: #ff7f9d;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.box .content .c-right {
  width: 70%;
  padding: 20px;
  box-sizing: border-box;
}
.box .content .c-right .title {
  font-size: 20px;
  color: #9f4e4e;
  font-weight: bold;
  margin-bottom: 20px;
}
.box .content .c-right .text {
  text-indent: 2em;
  line-height: 2;
  color: #333;
}
.box .content .c-right .img {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.box .content .c-right .img img {
  width: 40%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
.box .content .c-right .img2 img {
  height: auto;
}
.box .content .c-right .tc-box {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}
.box .content .c-right .tc-box img {
  width: 32%;
}
.box .footer {
  width: 100%;
  background-color: #ff9bad;
  padding: 10px 0;
  text-align: center;
  color: #fff;
}
